# TaskManagerWebApplication

./: .gitignore  Dockerfile  TODO  build.gradle  settings.gradle
src/main/java/su/taskmanager/: SuperTaskManagerApplication.java
src/main/java/su/taskmanager/config/: RedisConfig.java  SecurityConfig.java
src/main/java/su/taskmanager/controller/: ControllerExceptionHandler.java
src/main/java/su/taskmanager/controller/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/su/taskmanager/controller/user/: UserController.java
src/main/java/su/taskmanager/controller/workspace/: InviteController.java  ObjectiveController.java  ProjectController.java  TaskController.java  WorkspaceController.java
src/main/java/su/taskmanager/data/user/dto/: LoginRequestDto.java
src/main/java/su/taskmanager/data/user/entity/: User.java
src/main/java/su/taskmanager/data/user/repository/: UserRepository.java
src/main/java/su/taskmanager/data/user/service/: UserService.java
src/main/java/su/taskmanager/data/workspace/: InvitationStatus.java
src/main/java/su/taskmanager/data/workspace/entity/: Base.java  Invite.java  Objective.java  Project.java  Task.java  Workspace.java
src/main/java/su/taskmanager/mappers/: InviteMapper.java  ObjectiveMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/su/taskmanager/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/: KeycloakJwtAuthenticationConverter.java
src/main/resources/templates/: authenticated.html  home.html  index.html  manager.html
src/test/java/su/taskmanager/sutam/: SuperTaskManagerApplicationTests.java
(+27 files in other folders)
